{
    "name": "vendor/name",
    "type": "project",
    "authors": [
        {
            "name": "Tsumanchuk Liubava",
            "email": "karvit311@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Application": "application/"
        },
        "psr-4": {
            "": "application/"
        }
	},
    "require": {
        "ezyang/htmlpurifier": "^4.10"
    }
}
